This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in kong2024spatio
Warning--can't use both volume and number fields in zhou2021informer
Warning--can't use both volume and number fields in guo2019attention
Warning--can't use both volume and number fields in song2020spatial
You've used 55 entries,
            1791 wiz_defined-function locations,
            750 strings with 15151 characters,
and the built_in function-call counts, 15947 in all, are:
= -- 1385
> -- 868
< -- 20
+ -- 310
- -- 255
* -- 1148
:= -- 2472
add.period$ -- 171
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 688
empty$ -- 1413
format.name$ -- 255
if$ -- 3557
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 278
num.names$ -- 55
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1176
swap$ -- 237
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 143
width$ -- 57
write$ -- 602
(There were 4 warnings)
